proto/contract.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package nimbler;

service Writer {
  rpc HealthCheck(HealthCheckRequest) returns (HealthCheckResponse) {}
  rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse) {}
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
  rpc UpdateUserInfo(UpdateUserInfoRequest) returns (UpdateUserInfoResponse) {}
  rpc RetrieveUser(RetrieveUserRequest) returns (RetrieveUserResponse) {}
  rpc UpdateUserPassword(UpdateUserPasswordRequest) returns (UpdateUserPasswordResponse) {}
  rpc DoesEmailExist(DoesEmailExistRequest) returns (DoesEmailExistResponse) {}
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse) {}
  rpc CreateUrl(CreateURLRequest) returns (CreateURLResponse) {}
  rpc DeleteURL(DeleteURLRequest) returns (DeleteURLResponse) {}
  rpc DeleteURLList(DeleteURLListRequest) returns (DeleteURLListResponse) {}
}

message HealthCheckRequest {
}

message HealthCheckResponse {
  string version = 1;
}

message CreateUserRequest {
  string name = 1;
  string email = 2;
  string password = 3;
}

message CreateUserResponse {
  string userID = 1;
}

message UpdateUserInfoRequest {
  string userID = 1;
  string name = 2;
  string email = 3;
}

message UpdateUserInfoResponse {

}

message RetrieveUserRequest {
  string userID = 1;
}

message RetrieveUserResponse {
  string userID = 1;
  string name = 2;
  string email = 3;
}

message UpdateUserPasswordRequest {
  string userID = 1;
  string password = 2;
}

message UpdateUserPasswordResponse {

}

message DoesEmailExistRequest {
  string email = 1;
}

message DoesEmailExistResponse {
  bool exist = 1;
}

message DeleteUserRequest {
  string userID = 1;
}

message DeleteUserResponse {

}

message AuthenticateRequest {
  string email = 1;
  string password = 2;
}

message AuthenticateResponse {
  string userID = 1;
}

message CreateURLRequest {
  string userID = 1;
  string originalURL = 2;
  string customAlias = 3;
  google.protobuf.Timestamp expiredAt = 4;
}

message CreateURLResponse {
    string urlHash = 1;
}

message DeleteURLRequest {
  string urlHash = 1;
}

message DeleteURLResponse {
}

message DeleteURLListRequest {
  repeated string urls = 1;
}

message DeleteURLListResponse {
}
